name: Sleeper Micro Processor
description: Doesnt look like much until you realize that this Micro Processor has been packed with more powerful hardware. The only downside is that it requires constant cryofluid intake.
type: LogicBlock
size: 1
category: logic
research: logic-processor
requirements: [
  thorium/140
  graphite/80
  silicon/150
  titanium/80
]
consumes: {
liquid: {
liquid: cryofluid
amount: 1
}
}
hasLiquids: true
craftTime: 10
range: 260.0
maxInstructionsPerTick: 264
instructionsPerTick: 132
