name: Sleeper Micro-Processor
description: Doesnt Look Like Much Until You Realize That This Micro-Processor Has Been Packed With More Powerful Hardware, The Only Downside Is That It Requires Constant Cryofluid Intake.
type: LogicBlock
size: 1
category: logic
research: logic-processor
requirements: [
  thorium/140
  graphite/80
  silicon/150
  titanium/80
]
consumes: {
liquid: {
liquid: cryofluid
amount: 1
}
}
hasLiquids: true
craftTime: 10
range: 260.0
maxInstructionsPerTick: 264
instructionsPerTick: 132
