        type: missile
         controller: MissileAI
        lowAltitude: false
        speed": 3
        rotateSpeed: 5
        lifetime: 185
         isEnemy: false
        allowedInPayloads: false
        playerControllable: false
        physics: false
        useUnitCap: false
        createWreck: false
        createScorch: false
        flying: true
        hidden: true
        health: 200
        hitSize: 4
        engineColor: "A9D8FFFF"
        outlineRadius": 0
        engineSize: 2
        engineLayer: 110
        weapons: [
       
    name: dot
    shootCone: 360
    shootOnDeath: true
    controllable: true
    shootSound: "none"
    bullet: {
    "SplashDamage": 126,
    "SplashDamageRadius": 32,
    "Damage": 25
}
]
